spring.application.name=api-gateway
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka

#Header set Access-Control-Allow-Origin "*"
#Header always set Access-Control-Allow-Methods "*"
#Header always set set Access-Control-Allow-Headers "*"

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
endpoints.cors.allowed-origins=http://localhost:4200

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedMethods="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/*].allowedHeaders="*"











